Supply-Chain-Analytics/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ DataCoSupplyChainDataset.csv
в”‚   в””в”Ђв”Ђ DescriptionDataCoSupplyChain.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ data_cleaning.ipynb
в”‚   в””в”Ђв”Ђ eda.ipynb
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в”њв”Ђв”Ђ 01_create_schema.sql
в”‚   в”њв”Ђв”Ђ 02_insert_data.sql
в”‚   в”њв”Ђв”Ђ 03_data_validation.sql
в”‚   в”њв”Ђв”Ђ 04_business_queries.sql
в”‚   в””в”Ђв”Ђ 05_advanced_queries.sql
в”‚
в”њв”Ђв”Ђ powerbi/
в”‚   в””в”Ђв”Ђ Supply_Chain_Dashboard.pbix
в”‚
в”њв”Ђв”Ђ erd/
в”‚   в”њв”Ђв”Ђ erd.png
в”‚   в””в”Ђв”Ђ schema.dbml
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ dashboard.png
в”‚   в”њв”Ђв”Ђ erd.png
в”‚   в””в”Ђв”Ђ query_results.png
в”‚
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ project_report.pdf
